.archive-header h1{
	color: @text-color;
}

.cat-item {
	margin-right: 8px;
	display: inline-block;
	
	&.current-cat {
		font-weight: bold;
	}
	
	a {
		color: @text-color;
	}
	
	a:hover {
		color: @link-color;
	}
}

.archive-sidebar {
	
	.tags {
	
		a {
		color: @text-color;
		}
		
		a:hover {
			color: @link-color;
		}
	
	}
	
	.authors {
		
		li {
			margin-right: 8px;
			display: inline-block;
		}
		
		li a {
		color: @text-color;
		}
		
		li a:hover {
			color: @link-color;
		}
		
	}

}

