.comment-list {
	
	padding-left: 0px;
	margin-top: 30px;
	
	li {
		list-style: none;
	}
}

.comment-meta {
	
	margin-bottom: 10px;
	
	.author-meta {
		margin-right: 8px;
	}

	.reply {
		margin-right: 10px;
	}
}

.media-body {
	
	.well {
	
		.alert {
			margin-bottom: 12px;
		}
		
	}
	
}

